# spring-cloud-microservices-poc

./: .gitignore  README.md  pom.xml
poccommandmicro/: pom.xml
poccommandmicro/src/main/java/poc/command/: PocCommandMicro.java
poccommandmicro/src/main/java/poc/command/repo/: PocQueryRepo.java  WrapString.java
poccommandmicro/src/main/java/poc/command/rest/: RestController.java
pocdiscovery/: pom.xml
pocdiscovery/src/main/java/poc/discovery/: PocDiscovery.java
pocgateway/: pom.xml
pocgateway/src/main/java/poc/gateway/: PocGateway.java
pocgateway/src/main/resources/: application.yml
pocquerymicro/: pom.xml
pocquerymicro/src/main/java/poc/query/: PocQueryMicro.java
pocquerymicro/src/main/java/poc/query/rest/: RestController.java
